subsystem = DMS
component = ScienceDataStorageService

alarms = [
  {
    name = SummitDiskRunningOutOfSpace
    description = "The Summit Storage is running out of space."
    requirements = [TBD]
    severityLevels = [Warning,Major,Critical]
    location = "Summit Storage in Summit Computer room"
    alarmType = System
    probableCause = "Process(es) is writing data to Summit Storage system and storage is too full."
    operatorResponse = "Stop process that is writing data and clear disks space by removing unneeded data."
    autoAck = false
    latched = true
  }
  {
    name = HQDiskRunningOutOfSpace
    description = "The HQ Storage is running out of space."
    requirements = [TBD]
    severityLevels = [Warning,Major,Critical]
    location = "HQ Storage in HQ Computer room"
    alarmType = System
    probableCause = "Process(es) is writing data to HQ Storage system and storage is too full."
    operatorResponse = "Stop process that is writing data and clear disks space by removing unneeded data."
    autoAck = false
    latched = true
  }
]