subsystem = DMS
component = ScienceDataStorageService
modelVersion = "3.0"

wbsId = TMT.DEOPS.OSW.DMS.SCI

title = "Science Data Storage Service"
componentType = Service

description = """
      The Science Data Storage Service is an HTTP service that allows science data to be
      added to the corresponding data storage system.  There are two instances of the data storage
      service.  The Summit Data Storage Service (SDSS) runs at the summit, and the
      Headquarters Data Storage Service (HQDSS) runs at headquarters.
"""