subsystem = DMS
component = ScienceDataStorageService
modelVersion = "3.0"

wbsId = TMT.DMS.SCI

title = "Science Data Storage Service"
componentType = Service

description = """
      The Science Data Storage Service (SDSS) is an HTTP service that allows science data to be added to the Science Data Storage System.
"""