subsystem=DMS
component=ScienceDataStorageService

publish = {
  events = [
    {
      name = ErrorOccured
      description = "Notable Event indicating that an error occured."
      maxRate = 1
      archive = true
      parameters = [
        {
          name = message
          description = "Error message indicating what error occured."
          type = string
        }
      ]
    }
  ]
}