subsystem = DMS
component = ScienceDataStorageService

provides = [
  {
    name = "Science Data Storage Service"
    openApi = sdss.yml
    description = "The Science Data Storage Service (SDSS) is an HTTP service that allows science data to be added to the Science Data Storage System."
  }
]