subsystem = DMS
component = ScienceDataStorageService

provides = [
  {
    name = "Science Data Storage Service"
    openApi = sdss.yml
    description = """
      Provides endpoints that allow science data and associated ancillary files to be
      added to the Science Data Storage System.
    """
  }
]