subsystem = DMS
component = CatIRGSCAdminService
modelVersion = "3.0"

wbsId = TMT.DMS.ENG

title = "IRGSC Administration Service"
componentType = Service

description = """
      The server side of IRGSC consists of a Read-Only Catalog extended with an authenticated API to allow an object
      to be removed from searches or restored to searches. The main search is an IVOA cone search API.
"""