subsystem = DMS
component = CatIRGSCAdminService

provides = [
  {
    name = "Infrared Guide Star Catalog Administration API"
    openApi = ./IRGSCAdmin.yaml
    description = """
      The server side of IRGSC consists of a Read-Only Catalog extended with an authenticated API to allow an object
      to be removed from searches or restored to searches. The admin API includes two routes named include and exclude,
      each with an objectid that identifies the catalog object to be included or excluded from searches.
      These are HTTP PATCH methods because they modify the resource and do not replace it.
    """
  }
]
