subsystem = DMS
component = EngineeringAccessService
modelVersion = "3.0"

wbsId = TMT.DMS.ENG

title = "Engineering Database Access Service"
componentType = Service

description = """
      The Engineering Access Service (EAS) is an HTTP service that provides querying capability to retrieve sets of engineering data (both event and non-event data) from the Engineering Database.
"""