subsystem = DMS
component = EngineeringAccessService

provides = [
  {
    name = "Engineering Database Access Service"
    openApi = eas.yml
    description = """
      The Engineering Access Service (EAS) is an HTTP service that provides querying capability to retrieve sets of
      engineering data (both event and non-event data) from the Engineering Database.
    """
  }
]