subsystem = DMS
component = CatReadOnlyService
modelVersion = "3.0"

wbsId = TMT.DEOPS.OSW.DMS.CAT

title = "Read-Only Catalog Search Service"
componentType = Service

description = """
      Read-Only catalogs provide only searching. Searching is provided through IVOA Cone Search and IVOA Table Access Protocol APIs.
"""