subsystem = DMS
component = CatReadOnlyService
modelVersion = "3.0"

wbsId = TMT.DMS.ENG

title = "Read-Only Cone Search Service"
componentType = Service

description = """
      The main search for read-only catalogs is through IVOA Cone Search API and IVOA Tap Service API.
"""