subsystem = DMS
component = CatReadOnlyService

provides = [
  {
    name = "Read-Only Catalogs Cone Search API"
    openApi = ./readonly-cone-search.yaml
    description = """
      The IVOA Cone Search is a simpler API that allows searching an area around a
      position specified in the sky with a specified radius.
    """
  }
  {
    name = "Read-Only Catalogs TAP Search API"
    openApi = ./readonly-tap-search.yaml
    description = """
      The TAP or Table Access Protocol service is more complex than Cone Search and
      provides more flexible search queries using IVOA ADQL.
    """
  }
]
