subsystem = DMS
component = CatReadOnlyService

provides = [
  {
    name = "Read-Only Catalogs Cone Search API"
    openApi = ./readonly-cone-search.yaml
    description = """
      The search API for Read-Only Catalog is through IVOA Cone Search and Tap Service.
      The Cone Search consists of a single endpoint.
    """
  }
  {
    name = "Read-Only Catalogs TAP Search API"
    openApi = ./readonly-tap-search.yaml
    description = """
      The search API for Read-Only Catalog is through IVOA Cone Search and Tap Service.
      The TAP Search consists of a two endpoints.
    """
  }
]
