subsystem = DMS
component = CatReadOnlyService

provides = [
  {
    name = "Read-Only Catalogs Cone Search API"
    openApi = ./readonly-cone-search.yaml
    description = """
      The Read-Only Cone Search API allows to user to obtain a list of objects that within a specified radius of a
      particular position in the sky specified by its RA and Dec.
    """
  }
  {
    name = "Read-Only Catalogs TAP Search API"
    openApi = ./readonly-tap-search.yaml
    description = """
      The Read-Only Catalog TAP Search API provides the IVOA standard search API for obtaining tabular data for a list of objects
      from the Read-Only catalog, typically in the form of a VOTable.  Queries are submitted using the IVOA ADQL query
      language (https://www.ivoa.net/documents/ADQL/)
    """
  }
]
