subsystem = DMS
component = MetadataCollectionService
modelVersion = "2.0"

wbsId = tmt.deops.osw.dms.sci

title = "DMS Metadata Collection Service"
componentType = Application

description = """
  The Metadata Collection Service subscribes to TMT CSW Events for the purpose of storing them so that they may be used
  for metadata (e.g. FITS Header data) for science exposure data.
"""
