subsystem=DMS
component=MetadataCollectionService

publish = {
  events = [
    {
      name = SnapshotWriteTime
      description = "Time to write a snapshot and store in database."
      maxRate = 1
      archive = true
      parameters = [
        {
          name = timeInMs
          description = "Time in ms to store snapshot."
          type = integer
          units = millisecond
        }
      ]
    }
    {
      name = HeaderKeywordsWriteTime
      description = "Time to write a snapshot of header keywords and store in database."
      maxRate = 1
      archive = true
      parameters = [
        {
          name = timeInMs
          description = "Time in ms to store keyword snapshot."
          type = integer
          units = millisecond
        }
      ]
    }
    {
      name = ErrorOccured
      description = "Notable Event indicating that an error occured."
      maxRate = 1
      archive = true
      parameters = [
        {
          name = message
          description = "Error message indicating what error occured."
          type = string
        }
      ]
    }
  ]
}