subsystem = DMS
component = MetadataCollectionService


subscribe {
  events = [
//    {
//
//      subsystem = TCS
//      component = pk
//      name = currentPosition
//      usage = """
//        * baseline - Seeing Limited - ra, dec, az, el, z, airmass
//        * baseline - NGSAO - ra, dec, az, el, z, airmass
//        * baseline - LGS MCAO - ra, dec, az, el, z, airmass
//      """
//    }
//    {
//      subsystem = AOESW
//      component = aosq
//      name = state
//      usage = """
//        * baseline - NGSAO - strehl
//        * baseline - LGS MCAO - strehl
//      """
//    }
//    {
//      subsystem = IRIS
//      component = imager.filter
//      name = current
//      usage = """
//        * IRIS - name, wavelength, dark
//      """
//    }
  ]
}
