subsystem = DMS
component = CatIRGSCService
modelVersion = "3.0"

wbsId = TMT.DMS.CAT

title = "Infrared Guide Star Catalog (IRGSC) Service"
componentType = Service

description = """
      The server side of IRGSC consists of a Read-Only Catalog extended with an authenticated API to allow an object
      to be removed from searches or restored to searches. The IRGSC is accssed primarily through a) an IVOA Cone Search
      API that allows searching an area around a position specified in the sky with a specific radius and b) an IVOA TAP
      (Table Access Protocol) service API.
"""