subsystem = DMS
component = CatTIOGSCService
modelVersion = "3.0"

wbsId = TMT.DEOPS.OSW.DMS.CAT

title = "TIO Guide Star Catalog (TIOGSC) Service"
componentType = Service

description = """
      The server side of TIOGSC consists of a Read-Only Catalog extended with an authenticated API to allow an object
      to be removed from searches or restored to searches. Searching is provided by IVOA Cone Search and Table Access Protocol APIs.
"""