subsystem = DMS
component = CatTIOGSCService

provides = [
  {
    name = "TIO Guide Star Catalog Administration API"
    openApi = ./IRGSCAdmin.yaml
    description = """
      The server side of TIO GSC consists of a Read-Only Catalog extended with an authenticated API to allow an object
      to be removed from searches or restored to searches. The Admin API includes two routes named include and exclude,
      each with an objectid that identifies the catalog object to be included or excluded from searches.
      These are HTTP PATCH methods because they modify the resource and do not replace it.
    """
  }
  {
    name = "TIO Guide Star Catalog Cone Search API"
    openApi = ./irgsc-cone-search.yaml
    description = """
       The IVOA Cone Search is a simpler API that allows searching an area around a
       position specified in the sky with a specified radius.
    """
  }
  {
    name = "TIO Guide Star Catalog TAP Search API"
    openApi = ./irgsc-tap-search.yaml
    description = """
      The TAP or Table Access Protocol service is more complex than Cone Search and
      provides more flexible search queries using IVOA ADQL.
    """
  }
]
