subsystem = DMS
component = CatIRGSCService

provides = [
  {
    name = "Infrared Guide Star Catalog Administration API"
    openApi = ./IRGSCAdmin.yaml
    description = """
      The server side of IRGSC consists of a Read-Only Catalog extended with an authenticated API to allow an object
      to be removed from searches or restored to searches. The admin API includes two routes named include and exclude
      that can be used to include or exclude a specific object, identified by its objectId, from searches.
      These are HTTP PATCH methods because they modify the resource and do not replace it.
    """
  }
  {
    name = "Infrared Guide Star Catalog Cone Search API"
    openApi = ./irgsc-cone-search.yaml
    description = """
      The IRGSC Cone Search API allows to user to obtain a list of objects that within a specified radius of a
      particular position in the sky specified by its RA and Dec.
    """
  }
  {
    name = "Infrared Guide Star Catalog TAP Search API"
    openApi = ./irgsc-tap-search.yaml
    description = """
      The IRGSC TAP Search API provides the IVOA standard search API for obtaining tabular data for a list of objects
      from the IRGSC catalog, typically in the form of a VOTable.  Queries are submitted using the IVOA ADQL query
      language (https://www.ivoa.net/documents/ADQL/)
    """
  }
]
