subsystem = DMS
component = CatIRGSCService

provides = [
  {
    name = "Infrared Guide Star Catalog Administration API"
    openApi = ./IRGSCAdmin.yaml
    description = """
      The server side of IRGSC consists of a Read-Only Catalog extended with an authenticated API to allow an object
      to be removed from searches or restored to searches. The admin API includes two routes named include and exclude,
      each with an objectid that identifies the catalog object to be included or excluded from searches.
      These are HTTP PATCH methods because they modify the resource and do not replace it.
    """
  }
  {
    name = "Infrared Guide Star Catalog Cone Search API"
    openApi = ./irgsc-cone-search.yaml
    description = """
      The IRGSC is accssed primarily through an IVOA Cone Search API that allows searching an area around a
      position specified in the sky with a specific radius and a TAP - Table Access Protocol service.
    """
  }
  {
    name = "Infrared Guide Star Catalog TAP Search API"
    openApi = ./irgsc-tap-search.yaml
    description = """
      The search API for Read-Only Catalog is through IVOA Cone Search and Tap Service.
      The TAP Search consists of a two endpoints.
    """
  }
]
