subsystem = DMS
component = CalibrationDataService
modelVersion = "3.0"

wbsId = TMT.DEOPS.OSW.DMS.ACC

title = "Calibration Data Service"
componentType = Service

description = """
      The Calibration Data Service (CDS) is an HTTP service that indentifies and
      returns the location of calibration files suitable for reduction.
"""