subsystem = DMS
component = CalibrationDataService

provides = [
  {
    name = "Calibration Data Service"
    openApi = cds.yml
    description = "The Calibration Data Service (CDS) is an HTTP service that indentifies and returns the location of calibration files suitable for reduction"
  }
]