subsystem = DMS
component = CalibrationDataService

provides = [
  {
    name = "Calibration Data Service"
    openApi = cds.yml
    description = "Search storage for calibration files based on query parameters"
  }
]