subsystem = DMS
component = EngineeringFileService
modelVersion = "3.0"

wbsId = TMT.DMS.ENG

title = "Engineering Database File Service"
componentType = Service

description = """
      The Engineering File Service is an HTTP service that provides two APIs: one for submitting
      ancillary engineering files, and a second for accessing ancillary engineering files that have been stored.
"""