subsystem = DMS
component = EngineeringFileService

provides = [
  {
    name = "Engineering Database File Access API"
    openApi = EngFileAccess.yaml
    description = """
      The Engineering File Access API is one of the APIs of the Engineering File Service. The File Access API
      contains the endpoints allowing access of information about files stored in the Engineering Database and their retrieval.
      of files.
    """
  }
  {
    name = "Engineering Database File Submission API"
    openApi = EngFileSubmit.yaml
    description = """
      The Engineering File Service is an HTTP service that provides two interfaces. One for storing
      engineering ancillary files and a second for accessing files that have been previously stored.
      The Engineering Database Submission API is one of the APIs of the Engineering File Service. The File Submission API
      contains the endpoints allowing storage of ancillary files.
    """
  }
]