subsystem = DMS
component = EngineeringFileService

provides = [
  {
    name = "Engineering Database File Access API"
    openApi = EngFileAccess.yaml
    description = """
      The Engineering File Access API contains the endpoints allowing access of information about files stored in the Engineering Database and their retrieval.
    """
  }
  {
    name = "Engineering Database File Submission API"
    openApi = EngFileSubmit.yaml
    description = """
      The Engineering Database Submission API contains the endpoints allowing storage of ancillary files in the Engineering Database.
    """
  }
]