subsystem = DMS
component = EngineeringFileService

provides = [
  {
    name = "Engineering Database Access API"
    openApi = EngFileAccess.yaml
    description = """
      The Engineering File Service is an HTTP service that provides two interfaces. One for storing
      engineering ancillary files and a second for accessing files that have been previously stored.
      The Engineering File Access API is the endpoints allowing access of information about files and retrieval
      of files.
    """
  }
  {
    name = "Engineering Database Submission API"
    openApi = EngFileSubmit.yaml
    description = """
      The Engineering File Service is an HTTP service that provides two interfaces. One for storing
      engineering ancillary files and a second for accessing files that have been previously stored.
      The Engineering Database Submission API are the endpoints allowing storage of ancillary files
      and associated information.
    """
  }
]