subsystem = DMS
component = ScienceDataAccessService
modelVersion = "3.0"

wbsId = TMT.DEOPS.OSW.DMS.ACC

title = "Science Data Access Service"
componentType = Service

description = """
      The Science Data Access Service is an HTTP service that allows science data to be retrieved from the
      corresponding data storage system.  There are two instances of the data access service.  The Summit
      Data Access Service (SDAS) runs at the summit, and the Headquarters Data Access Service (HQDAS)
      runs at headquarters.
"""