subsystem = DMS
component = ScienceDataAccessService
modelVersion = "3.0"

wbsId = TMT.DEOPS.OSW.DMS.ACC

title = "Science Data Access Service"
componentType = Service

description = """
      The Science Data Access Service (SDAS) is an HTTP service that allows science data to be retrieved from the Science Data Storage System.
"""