subsystem = DMS
component = ScienceDataAccessService

provides = [
  {
    name = "Science Data Access Service"
    openApi = sdas.yml
    description = """
      Provides endpoints to access stored science data, including science exposure and ancillary files.
      It includes a search query over a large number of parameters and methods to access files by Exposure ID.
    """
  }
]