subsystem = DMS
component = ScienceDataAccessService

provides = [
  {
    name = "Science Data Access Service"
    openApi = sdas.yml
    description = "Download one or more exposures based on URI"
  }
]