subsystem = DMS
component = EngineeringIngestorService
modelVersion = "3.0"

wbsId = TMT.DEOPS.OSW.DMS.ENG

title = "Engineering Database Ingestor Service"
componentType = Service

description = """
     The Engineering Ingestor Service (EAS) is an HTTP-based service for controlling
     an Ingestor, which is a program that runs at the summit and subscribes to events that are submitted
     to the Engineering Database.
"""