subsystem = DMS
component = EngineeringIngestorService

provides = [
  {
    name = "Engineering Ingestor API"
    openApi = EngIngestor.yaml
    description = """
      The Engineering Ingestor API is used to control and monitor the operation of an event Ingestor, which is a program that runs at the summit and subscribes to events for inclusion
       in the Engineering Database.
    """
  }
]