subsystem = DMS
component = DetectorDataCollectionService

alarms = [
  {
    name = CannotWriteToStorageArea
    description = """
      Files cannot be copied from the transfer area to storage area.  This could prevent
      science data from being safely stored.
    """
    requirements = [TBD]
    severityLevels = [Major]
    location = "Summit Storage in Summit Computer room"
    alarmType = System
    probableCause = "Storage system is inaccessible or full."
    operatorResponse = "Halt observing and determine why storage system cannot be accessed."
    autoAck = false
    latched = true
  }
]