subsystem = DMS
component = DetectorDataCollectionService
modelVersion = "3.0"

wbsId = TMT.DEOPS.OSW.DMS.SCI

title = "Detector Data Collection Service"
componentType = Service

description = """
      The Detector Data Collection Service (DDCS) watches for new exposures written by data producers and moves them to the permanent store.
"""