subsystem=DMS
component=DetectorDataCollectionService

publish = {
  events = [
    {
      name = ExposureAvailable
      description = """
       Observe Event indicating that a new exposure is available for retrieval in the Summit Storage system.
       """
      maxRate = 1
      archive = false
      parameters = [
        {
          name = uri
          description = "URI handle for exposure, used to retrieve file from DMS"
          type = string
        }
        {
          name = exposureId
          description = "Exposure ID of file"
          type = string
        }
      ]
    }
    {
      name = FileCopyTime
      description = "Time to copy a file from the transfer area to permanent storage."
      maxRate = 1
      archive = true
      parameters = [
        {
          name = timeInMs
          description = "Time in ms to copy file."
          type = integer
          units = millisecond
        }
      ]
    }
    {
      name = FileMetadataInsertionTime
      description = "Time to retrieve metadata and insert into a file."
      maxRate = 1
      archive = true
      parameters = [
        {
          name = timeInMs
          description = "Time in ms to insert metadata."
          type = integer
          units = millisecond
        }
      ]
    }
    {
      name = ErrorOccured
      description = "Notable Event indicating that an error occured."
      maxRate = 1
      archive = true
      parameters = [
        {
          name = message
          description = "Error message indicating what error occured."
          type = string
        }
      ]
    }
  ]
}