subsystem = DMS
component = DetectorDataCollectionService

provides = [
  {
    name = "Detector Data Collection Service"
    openApi = ddcs.yml
    description = "The Detector Data Collection Service (DDCS) watches for new exposures written by data producers and moves them to the permanent store."
  }
]