subsystem = DMS
component = FileSubmissionService
modelVersion = "3.0"

wbsId = TMT.DMS.ENG

title = "File Submission Service"
componentType = Service

description = """
      The File Submission Service (FSS) is an HTTP service that allows files to be added to the Engineering Database.
"""