subsystem = DMS
component = FileSubmissionService

provides = [
  {
    name = "File Submission Service"
    openApi = fss.yml
    description = "The File Submission Service (FSS) is an HTTP service that allows files to be added to the Engineering Database."
  }
]