subsystem=DMS
component=MetadataAccessService

publish = {
  events = [
    {
      name = HeaderConstructTime
      description = "Time to read header data from database and construct a FITS header."
      maxRate = 1
      archive = true
      parameters = [
        {
          name = timeInMs
          description = "Time in ms to retrieve FITS header."
          type = integer
          units = millisecond
        }
      ]
    }
    {
      name = ErrorOccured
      description = "Notable Event indicating that an error occured."
      maxRate = 1
      archive = true
      parameters = [
        {
          name = message
          description = "Error message indicating what error occured."
          type = string
        }
      ]
    }
  ]
}