subsystem = DMS
component = MetadataAccessService

provides = [
  {
    name = "Metadata Access Service"
    openApi = mas.yml
    description = """
      The Metadata Access Service (MAS) is an HTTP service that allows clients (applications and users) to
      fetch metadata for an ExposureId in a variety of formats such as FITS header and JSON.
      It also supports a request for specific header information using one or more FITS keywords.
    """
  }
]