subsystem = DMS
component = EngineeringQueryService
modelVersion = "3.0"

wbsId = TMT.DEOPS.OSW.DMS.ENG

title = "Engineering Database Query Service"
componentType = Service

description = """
     The Engineering Query Service (EAS) API provides endpoints that support queries and retrievel
     of non-file information held wihtin the Engineering Database System.
"""