subsystem = DMS
component = EngineeringAccessService
modelVersion = "3.0"

wbsId = TMT.DMS.ENG

title = "Engineering Access Service"
componentType = Service

description = """
     The Engineering Access Service (EAS) is an HTTP service that provides an API supporting queries
     of non-file information in the held wihtin the Engineering Database System. Endponts are included for querying
     events and logs.
"""