subsystem = DMS
component = EngineeringQueryService

provides = [
  {
    name = "Engineering Database Query API"
    openApi = EngQuery.yaml
    description = """
      The Engineering Access API supports queries
      of non-file information wihtin the Engineering Database System. Endponts are included for querying
      events and logs as well as an API to collect all information from a subsystem.
    """
  }
]