subsystem = DMS
component = CatCustomCatalogService
modelVersion = "3.0"

wbsId = TMT.DMS.CAT

title = "Custom Object Catalog Service"
componentType = Service

description = """
      The Custom Object Catalog Service is present at the summit to allow authorized users/clients to add, modify,
      replace, or delete object entries in catalogs during observing. The service supports an Administration API and
      a Subsystem API because the two APIs have different authorization roles. The objects in a Custom Catalog are
      accssed primarily through a) an IVOA Cone Search API that allows searching an area around a position specified in
      the sky with a specific radius and b) an IVOA TAP (Table Access Protocol) service API.
"""