subsystem = DMS
component = CatCustomCatalogsService
modelVersion = "3.0"

wbsId = TMT.DMS.ENG

title = "Custom Object Catalog Service"
componentType = Service

description = """
      The Custom Object Catalog Service is present at the summit to allow authorized users/clients to add, modify, replace, or delete object entries
      in catalogs during observing. The service supports an Administration API and a Subsystem API because the two APIs have different authorization roles.
"""