subsystem = DMS
component = CatCustomCatalogService

provides = [
  {
    name = "Custom Catalog Administration API"
    openApi = ./CustomAdmin.yaml
    description = """
      The Custom Catalog Service has two APIs: one for administering catalogs and the second for users to add and remove objects.
      The Administration Service is an HTTP service that provides the ability to create and delete catalogs, and
      to add and remove custom fields from catalogs. The API requires admin role authentication.
    """
  }
  {
    name = "Custom Catalog Subsystem User API"
    openApi = ./CustomSubsys.yaml
    description = """
      The Custom Catalog Service has two APIs: one for administering catalogs and the second for users to add and remove objects.
      The Subsystem User Service is an HTTP service that provides the ability to create and delete entries in catalogs created
      using the administration service.
    """
  }
  {
    name = "Custom Catalog Cone Search API"
    openApi = ./custom-cone-search.yaml
    description = """
      The Custom Catalog Cone Search API allows to user to obtain a list of objects that within a specified radius of a
      particular position in the sky specified by its RA and Dec.
    """
  }
  {
    name = "Custom Catalog TAP Search API"
    openApi = ./custom-tap-search.yaml
    description = """
      The Custom Catalog TAP Search API provides the IVOA standard search API for obtaining tabular data for a list of objects
      from the Custom Catalog, typically in the form of a VOTable.  Queries are submitted using the IVOA ADQL query
      language (https://www.ivoa.net/documents/ADQL/)
    """
  }
]
