subsystem = DMS
component = CatCustomCatalogService

provides = [
  {
    name = "Custom Catalog Administration API"
    openApi = ./CustomAdmin.yaml
    description = """
      The Custom Catalog Service has two APIs: one for administering catalogs and the second for users to add and remove objects.
      The Administration Service is an HTTP service that provides the ability to create and delete catalogs, and
      to add and remove custom fields from catalogs. The API requires admin role authentication.
    """
  }
  {
    name = "Custom Catalog Subsystem User API"
    openApi = ./CustomSubsys.yaml
    description = """
      The Custom Catalog Service has two APIs: one for administering catalogs and the second for users to add and remove objects.
      The Subsystem User Service is an HTTP service that provides the ability to create and delete entries in catalogs created
      using the administration service.
    """
  }
  {
    name = "Custom Catalog Cone Search API"
    openApi = ./custom-cone-search.yaml
    description = """
      The IVOA Cone Search is a simpler API that allows searching an area around a
      position specified in the sky with a specified radius.
    """
  }
  {
    name = "Custom Catalog TAP Search API"
    openApi = ./custom-tap-search.yaml
    description = """
      The TAP or Table Access Protocol service is more complex than Cone Search and
      provides more flexible queries using IVOA ADQL.
    """
  }
]
