subsystem = DMS
component = CatCustomCatalogsService

provides = [
  {
    name = "Custom Catalog Administration API"
    openApi = ./CustomAdmin.yaml
    description = """
      The Custom Catalog Service has two APIs: one for administering catalogs and the second for users to add and remove objects.
      The Administration Service is an HTTP service that provides the ability to create and delete catalogs, and
      to add and remove custom fields from catalogs. The API requires admin role authentication.
    """
  }
  {
    name = "Custom Catalog Subsystem User API"
    openApi = ./CustomSubsys.yaml
    description = """
      The Custom Catalog Service has two APIs: one for administering catalogs and the second for users to add and remove objects.
      The Subsystem User Service is an HTTP service that provides the ability to create and delete entries in catalogs created
      using the administration service.
    """
  }
  {
    name = "Custom Catalog Cone Search API"
    openApi = ./custom-cone-search.yaml
    description = """
      The Custom Catalog is accssed primarily through IVOA Cone Search or TAP APIs that allows searching an area around a
      position specified in the sky with a specific radius and a TAP - Table Access Protocol service that provides more flexible
      queries.
    """
  }
  {
    name = "Custom Catalog TAP Search API"
    openApi = ./custom-tap-search.yaml
    description = """
      The Custom Catalog is accssed primarily through IVOA Cone Search or TAP APIs that allows searching an area around a
      position specified in the sky with a specific radius and a TAP - Table Access Protocol service that provides more flexible
      queries.
    """
  }
]
