subsystem = DMS
component = CatCustomCatalogService

provides = [
  {
    name = "Custom Catalog Administration API"
    openApi = ./CustomAdmin.yaml
    description = """
      The Administration API includes endpoints to create and delete catalogs, and
      to add and remove custom fields from catalogs. The API requires admin role authentication.
    """
  }
  {
    name = "Custom Catalog Subsystem User API"
    openApi = ./CustomSubsys.yaml
    description = """
      The Subsystem User API provides subsystem ownder user the ability to create and delete entries in catalogs created
      using the administration service. The user must have the subsystem user role assigned when the catalog was created.
    """
  }
  {
    name = "Custom Catalog Cone Search API"
    openApi = ./custom-cone-search.yaml
    description = """
      The IVOA Cone Search is a simpler API that allows searching an area around a
      position specified in the sky with a specified radius.
    """
  }
  {
    name = "Custom Catalog TAP Search API"
    openApi = ./custom-tap-search.yaml
    description = """
      The TAP or Table Access Protocol service is more complex than Cone Search and
      provides more flexible queries using IVOA ADQL.
    """
  }
]
